FROM jenkins/jenkins:2.305-slim

USER root
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common 
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update  -qq \
    && apt-get install docker-ce=17.12.1~ce-0~debian -y
RUN usermod -aG docker jenkins
RUN sed -i "s/#   AddressFamily any/   AddressFamily inet/g" /etc/ssh/ssh_config

RUN apt-get update && apt-get install -y python python-pip python3 python3-pip ansible  python-lxml  wget git lib32stdc++6 lib32z1 build-essential file rsync sudo
RUN /usr/bin/pip install python-jenkins \
PyVmomi \
docker \
ansible==2.9.9 \
pywinrm \
SkPy \
skpy

RUN /usr/local/bin/install-plugins.sh gitlab-plugin \
gitlab-logo \
ws-cleanup \
slack \
simple-theme-plugin \
ssh-agent \
ansicolor \
ansible \
authorize-project \
configurationslicing \
matrix-auth \
uno-choice \
conditional-buildstep \
extended-choice-parameter \
parameterized-trigger \
workflow-aggregator \
pipeline-utility-steps \
pipeline-build-step \
role-strategy \
build-user-vars-plugin

COPY ./custom-plugin/date-picker.hpi /usr/share/jenkins/ref/plugins


RUN apt-get clean  && \
    rm -rf /var/lib/apt/lists/* 

ENV JENKINS_OPTS --httpPort=8080 --httpsPort=8083 --httpsCertificate=/var/jenkins_home/ssl/ssl.crt --httpsPrivateKey=/var/jenkins_home/ssl/server.key
EXPOSE 8083
